[33m8f39692[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ficha 9 finalizada - criado o projeto accounts e autores, juntamente com a autentificacao dos gestores no portfolio
[33mb0dc9fb[m portfolio - ficha 8 finalizada
[33mb4b0ebf[m portfolio - criacao de view e urls de proejto, tecnologia, formacao e competencia
[33m407b781[m portfolio - visual melhorado
[33mdbce372[m portfolio - criando estilacao
[33me53ef1d[m pokemon API - loader de ficheiro json integrado
[33m8be2987[m API pokemon - finalizacao de todos os metodos
[33m07dba14[m novo projeto criado - api dos pokemons
[33m49d5fb7[m guardar na base de dados o json dos tfcs
[33m9b690e2[m ficha 7 - portfolio feito o view, template, url
[33m12db69a[m ficha 7 - finalizado
[33m43fdd0f[m admin finalizado
[33md627790[m migracao feita
[33m9ad2331[m segunda versao models.py
[33m7de55cd[m inicializacao projeto
[33m233c2cb[m finalizado (agora vai)
[33m27415b9[m melhor
[33m753c909[m agora sim, finalizado :)
[33m6fc0df4[m semana 5 finalizada
[33m9d639d9[m .
[33m2a7beaa[m Delete README.md
[33m277b1e1[m Initial commit
